{"flutter":{"platforms":{"android":{"default":{"projectId":"superfoods-kitchen","appId":"1:880368061643:android:b522ba768ab02f93209f4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"superfoods-kitchen","configurations":{"android":"1:880368061643:android:b522ba768ab02f93209f4e","web":"1:880368061643:web:bd684c81c0f8e604209f4e"}}}}}}